PlayerDemo/Views/SongsControl.xaml

<UserControl x:Class="PlayerDemo.Views.SongsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel LastChildFill="True">
		<TextBlock DockPanel.Dock="Top" Text="{Binding Path=SelectedAlbum.Songs.Count, StringFormat=\{0\} Songs}" Style="{StaticResource TitleSytle}" />
		<DataGrid ItemsSource="{Binding SelectedAlbum.Songs, Mode=OneWay}" AutoGenerateColumns="False" CanUserAddRows="False"
				  Background="Transparent" BorderThickness="0" GridLinesVisibility="None" RowHeaderWidth="0">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Length" Binding="{Binding Path=Length, StringFormat=\{0:h\\:mm\}}" IsReadOnly="True" />
				<DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"  Width="*" IsReadOnly="True"/>
				<DataGridTemplateColumn Header="Fav">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding Path=Favorite}" Style="{StaticResource FavCheckBoxStyle}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

		</DataGrid>
	</DockPanel>
</UserControl>
