PlayerDemo/Theme/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="BaseFontTreatment" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Calibri, Arial, Verdana" />
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<!-- Generic Styles-->
	<Style TargetType="TextBlock" BasedOn="{StaticResource BaseFontTreatment}" />
	
	<Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>
	
	<Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
	</Style>
	
	<!-- Styles -->
	<Style x:Key="AlbumTitleSytle" TargetType="TextBlock" BasedOn="{StaticResource BaseFontTreatment}">
		<Setter Property="FontSize" Value="11" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,5,0,0" />
	</Style>
	<Style x:Key="TitleSytle" TargetType="TextBlock" BasedOn="{StaticResource BaseFontTreatment}">
		<Setter Property="Margin" Value="5,0,0,10" />
	</Style>

	<Style x:Key="FavCheckBoxStyle" TargetType="{x:Type CheckBox}">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid Background="Transparent">
						<Path x:Name="HeartPath" Stroke="Gray" StrokeThickness="1"
								Data="M 5.1,1 
									  A 1,1 0 0 0 1,5
									  C 2,6 5,8 5,8
									  C 5,8 7,7 9,5
									  A 1,1 0 0 0 4.9,1
									  " />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="False">
							<Setter TargetName="HeartPath" Property="Visibility" Value="Hidden" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="HeartPath" Property="Visibility" Value="Visible" />
							<Setter TargetName="HeartPath" Property="Fill" Value="Gray" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="HeartPath" Property="Visibility" Value="Visible" />
							<Setter TargetName="HeartPath" Property="Stroke" Value="DarkGray" />
							<Setter TargetName="HeartPath" Property="Fill" Value="DarkGray" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SongGridStyle" TargetType="DataGrid">
		
	</Style>
</ResourceDictionary>